body {
  background-image: url(https://res.cloudinary.com/dldclv2km/image/upload/v1681847415/b18d2aa82ffba40af3a6a2168eab4ffc_ozifad.jpg);
}

.card {
  margin-bottom: 160px;
  margin-left: 120px;
  margin-top: 40px;
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.cardfront,
.cardback {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.cardfront {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.cardback {
  transform: rotateY(180deg);
  transform-origin: center center;
  z-index: 1;
  
}

.card:hover {
  transform: rotateY(180deg);
}

.cardfront img {
  border-radius: 40px;
  border: 1px solid rgb(26, 26, 25);
  display: block;
  margin: 0 auto;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  color: yellow;
  font-weight: bold;
  font-size: large;
  -webkit-text-stroke: 1px black;
  margin: 0 auto;
  max-width: 1200px;
}

.logo {
  margin-left: 30px;
}
.logo:hover {
  opacity: 0.8;
}

.cardfront p {
  text-align: center;
  justify-content: center;
  font-size: 17px;
  color: yellow;
  -webkit-text-stroke: 0px black;

}

@media only screen and (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(3, 5fr);
  }
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 5fr);
  }
}

@media only screen and (max-width: 767px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
