/* body{
    font-family: 'Star Jedi', sans-serif;
} */
.container{
    display: flex;
    flex-direction: row;
}
.char{
    color: rgb(232, 232, 214);
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    text-decoration: none;
}

.cards{
    border:1px solid white;
    border-radius: 16px;
  box-shadow: 20px 20px 22px rgba(231, 101, 101, 0.3);
  margin: 30px 30px 60px 40px;
  object-fit: cover;
  transition: transform 1.5s ease-in-out;
  height: 200px;
  width: 300px;
  /* background: linear-gradient(to right,  yellow, black);
  background-size: 200% auto;
  animation: moveGradient 6s ease infinite; */
}
/* @keyframes moveGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  } */
.cards:hover{
    transform: scale(1.3); 
    background-color: rgba(231, 101, 101, 0.3);
    rotate: (180deg);
}

.title{
    font-style: italic;
    color: rgb(236, 236, 198);
}
.label{
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    color: rgb(236, 236, 225);
    font-size: 20px;
    margin-left: 19px;
    font-weight: 600;
    -webkit-text-stroke: 1px black;
}
.logo:hover{
    opacity: 0.8;
  }

  .filter select{
    padding: 6px;
    font-size: 15px;
    margin-left: 9px;
    border-radius: 8px;
    background-color: rgb(117, 62, 245);
    font-weight: 600;
}
option{
    font-weight: 600;
}
.gender {
    display: flex;
    flex-direction: column;
}
.eyecolor {
    display: flex;
    flex-direction: column;
}
.filter{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}